.logo{
    width: 40px;
    /* border-style: solid; */
    padding: 0px;
    top: 0px;
}
.head{
    display: flex;
    margin-left: 60px;
    top: 0px;
    /* border-style: solid; */
    height: 50px;
    font-family: Calibri;
}
.fw{
    font-weight: 700;
    font-family: Calibri;
}
.link{
    /* border-style: solid; */
    margin-left: 530px;
    margin-top: 12px;
}
.linksa{
    color: rgb(24, 126, 209);
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
}
.linksa:hover{
    text-decoration: underline rgb(5, 5, 26);
    color: rgb(5, 5, 26);
}
.for{
    background-image: url(./Images/bg.jpg);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.jfs{
    width: 55%;
    /* border-style: solid; */
    color: white;
    margin-left : 70px;
    margin-top: 70px;
    margin-right: 20px;
    font-family: Calibri;
   
}
.form{
    width: 45%;
    /* border-style: solid; */
    padding: 30px;
    font-family: Calibri;
    padding-top: 60px;
}
.jav{
    font-weight: bolder;
    font-size: 30px;
}
.zoo{
    color: rgb(146, 139, 139);
}
.ED{
    font-weight: 700;
}
.edd{
    margin-top: 60px;
}
.loc{
    display: flex;
    /* border-style: solid; */
    justify-content: space-between;
    margin-top: 3%;
    padding: 10px;
}
.ll{
    margin-left: 190px;
    border-style: solid;
}

.input{
    background-color: white;
    padding: 30px;
    width: 80%;
    /* border-style: double; */
    padding-bottom: 0px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 3; }
    .div5 { grid-area: 4 / 1 / 5 / 3; }

.puta{
    width: 180px;
    height: 50px;
}
.put{
    width: 394px;
    height: 50px;
}
.but{
    background-color: rgb(24, 126, 209);
    width: 400px;
    height: 50px;
    color: white;
    border-style: none;
    cursor: pointer;
}
.about{
    background-color:whitesmoke
}
.abou{
    display: flex;
    padding: 30px;
    background-color:whitesmoke
}
.ima{
    border-radius: 50%;
    width: 150px;
    margin-top: 5%;
    /* border-style: double; */
   
}   
.abo{
    width: 50%;
    text-align:  center;
    /* border-style: double; */
    margin-right: 1%;
    font-family: Calibri;
    
}
.abot{
    width: 50%;
    text-align:  center;
    /* border-style: double; */
    margin-left: 25%;
    background-color:whitesmoke
}
.para{
    font-size: 20px;
    font-family: Calibri;
}
.become{
width: 50%;
font-size: 18px;
font-family: Calibri;
/* border-style: double; */
padding: 2%;
}
.group{
    width: 600px;
    margin-top: 5%;
    
}
.butt{
    background-color: rgb(24, 126, 209);
    width: 200px;
    height: 50px;
    color: white;
    border-style: none;
    border-radius: 5px;  
    cursor: pointer;
}
.stu{
    text-align: center;
    margin-top: 5%;
    width: 40%;
    font-family: calibri;
    /* border-style: double; */
    margin-left: 30%;

}
.stud{
    text-align: center;
     padding-top: 4%;
}
.fun{
    display: flex;
}
.fund{
    width: 50%;
    font-family: calibri;
    border-style: solid;
    padding: 5%;
}
.studio{
    width: 850px;
    padding-left: 5%;
}
.world{
    /* border-style: solid; */
    padding: 10%;
    position: relative;
    right: 50%;
    top: 20%;
    box-shadow: 0px 0px 9px 0px rgb(236, 236, 236);
    background-color: white;
    border-radius: 3%;
    font-family: calibri;
    font-size: 15px;
}
.reg{
    color: rgb(65, 87, 216);
        text-decoration: underline;
}
.reg:hover{
    color: black;
    text-decoration: none;
}